@font-face {
    font-family: 'Tomato Grotesk', sans-serif;
    src: url(./assets/TomatoGrotesk-SemiBold.otf);
}

:root {
    --body-font: 'Inter', sans-serif;
    --header-font: 'Tomato Grotesk', sans-serif;
    --body-text-color: hsla(197, 16%, 8%, 1);
    --header-text-color: hsla(197, 16%, 8%, 1);
    --filled-btn-text-color: hsla(0, 0%, 100%, 1);
    --outline-btn-text-color: hsla(194, 94%, 39%, 1);
    --linear-color1: hsla(195, 25%, 70%, 1), hsla(195, 88%, 87%, 1);
    --filled-btn-bg-color: hsla(206, 97%, 55%, 1);
    --outline-btn-outline-color: hsla(195, 16%, 66%, 1);
    --active-indicator-color: hsla(194, 94%, 39%, 1);
    --inactive-indicator-color: hsla(198, 17%, 88%, 1);
    --next-btn-color: hsla(180, 11%, 98%, 1);
    --img-outline-color: hsla(194, 17%, 25%, .4);
}

html {
    box-sizing: border-box;
}

*, *::after, *::before {
    box-sizing: inherit;
}

* {
    margin: 0;
    padding: 0;
}

#second-side {
    display: none;
}

main {
    display: flex;
    max-width: 100%;
    padding: 20px 12px;
    justify-content: center;
}

#first-side {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    gap: 48px;
}

#main-content {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    gap: 40px;
}

#infos {
    display: flex;
    max-width: 100%;
}

.slide {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 100%;
}

#second-slide, #third-slide {
    display: none;
}

.progress-indicator {
    display: flex;
    max-width: 100%;
    gap: 8px;
}

.indicator {
    height: 4px;
    width: 100%;
    background: var(--inactive-indicator-color);
    border-radius: 4px;
}

section.active {
    background: var(--active-indicator-color);
}

.img-and-texts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.img {
    display: flex;
    justify-content: center;
    max-width: 100%;
    background: linear-gradient(var(--linear-color1));
    padding: 48px 0;
    border-radius: 8px;
    border: .2px solid var(--img-outline-color);
}

.texts {
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-width: 100%;
    align-items: center;
}

.header-text {
    font-family: var(--header-font);
    font-size: 1.375rem;
    color: var(--header-text-color);
}

.subtext {
    font-family: var(--body-font);
    font-size: 1rem;
    color: var(--body-text-color);
    text-align: center;
    max-width: 350px;
}

.auth-btns {
    display: flex;
    gap: 20px;
    max-width: 100%;
    flex-direction: row-reverse;
}

.auth-btn {
    padding: 12px 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border: none;
    background: none;
    border-radius: 20px;
    font-family: var(--body-font);
    font-size: 0.875rem;
    font-weight: 700;
    letter-spacing: .1px;
}

.login-btn {
    border: 1px solid var(--outline-btn-outline-color);
    color: var(--outline-btn-text-color);
}

.create-account-btn {
    background: var(--filled-btn-bg-color);
    color: var(--filled-btn-text-color);
}

.movement-btns {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    max-width: 100%;
}

.move-btn {
    padding: 12px 13px;
    background: var(--next-btn-color);
    border: .2px solid var(--img-outline-color);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.show {
    visibility: hidden;
}
